# EducaPlus

./: README.md  diagramas.docx  diagrma de classe.drawio
Back end/: build.gradle  pom.xml
Back end/src/main/java/com/ucsal/maria/: CorsConfig.java  MariaApplication.java  bancodedados.txt
Back end/src/main/java/com/ucsal/maria/DTO/: AlunoDTO.java  AvaliacaoDTO.java  FrequenciaDTO.java  GestorDTO.java  ProfessorDTO.java  ResponsavelDTO.java  TurmaDTO.java
Back end/src/main/java/com/ucsal/maria/controller/: AlunoController.java  AuthController.java  GestorController.java  ProfessorController.java  TurmaController.java
Back end/src/main/java/com/ucsal/maria/model/: Aluno.java  Avaliacao.java  Frequencia.java  Gestor.java  Professor.java  Responsavel.java  Turma.java  Usuario.java
Back end/src/main/java/com/ucsal/maria/repository/: AlunoRepository.java  AvaliacaoRepository.java  FrequenciaRepository.java  GestorRepository.java  ProfessorRepository.java  TurmaRepository.java  UsuarioRepository.java
Back end/src/main/java/com/ucsal/maria/service/: AlunoService.java  GestorService.java  ProfessorService.java  TurmaService.java
Back end/src/main/resources/: application.properties
Back end/src/test/java/com/ucsal/maria/: MariaApplicationTests.java
database/: educaplus.sql
frontend/: App.tsx  index.html  main.tsx  package-lock.json  package.json
frontend/hooks/: DashboardProfessor.ts  useAlunos.ts  useAuth.ts  useTurmas.ts
frontend/pages/: App.ts  App.tsx  DashboardAluno.tsx  DashboardGestor.tsx  DashboardProfessor.tsx  Login.ts  Login.tsx
frontend/services/: alunoService.ts  connection_axios.ts  (+2 more)
(+11 files in other folders)
