plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}
ext {
	springModulithVersion = "2.0.6"
}

group = 'com.ucsal'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'com.netflix.graphql.dgs.codegen:graphql-dgs-codegen-gradle:8.3.0'
	implementation 'org.springframework.modulith:spring-modulith-starter-core'
	testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.modulith:spring-modulith-bom:$springModulithVersion"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
